/***************** Grid-area ****************/
/* * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

body {
  min-height: 96vh;
  display: grid;
  grid-template-columns: 20% auto 20%;
  grid-template-areas:
    "header header header"
    "menu main ad1"
    "menu main ad1"
    "ad2 main ad1"
    "footer footer footer";
  gap: 10px;
  margin: 10px;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: header;
  background-color: teal;
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: menu;
  background-color: violet;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: main;
  background-color: yellowgreen;
}

div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: tomato;
}

.ad1 {
  grid-area: ad1;
}

.ad2 {
  grid-area: ad2;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: footer;
  background-color: royalblue;
} */

/***************** Media query *****************/
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.resp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  grid-template-rows: 300px;
  padding-top: 30px;
}

.square {
  width: 300px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}
.square:nth-child(1) {
  background-color: cadetblue;
}
.square:nth-child(2) {
  background-color: darkkhaki;
}
.square:nth-child(3) {
  background-color: cornflowerblue;
}
@media screen and (min-width: 1024px) {
  .resp {
    background-color: blue;
  }
  h1 {
    font-size: 26px;
  }
  p {
    font-size: 20px;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 600px) and (max-width: 1023px) {
  .resp {
    background-color: yellow;
  }
  h1 {
    font-size: 22px;
  }
  p {
    font-size: 16px;
  }
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 599px) {
  .resp {
    background-color: green;
  }
  h1 {
    font-size: 18px;
  }
  p {
    font-size: 12px;
  }
  .grid {
    grid-template-columns: 1fr;
  }
} */

/**************** Cardlar ****************/
/* * {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-family: "Clash Display", sans-serif;
}
h2 {
  display: flex;
  justify-content: center;
  font-weight: 400;
  margin-block: 36px;
}
h3 {
  font-weight: 400;
  font-size: 20px;
}
p {
  font-family: "Satoshi", sans-serif;
  font-size: 16px;
}

.cards {
  max-width: 1280px;
  justify-content: space-between;
  display: flex;
  margin: 0 auto;
}

.card {
  height: 244px;
  width: 305px;
  background-color: #f9f9f9;
  padding: 48px;
} */

/**************** Pyramid ****************/
/* body {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pyramid {
  display: flex;
  flex-direction: column;
}

.row {
  display: grid;
  justify-content: center;
}
.pyra {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.pyra1 {
  background-color: antiquewhite;
}

.pyra2 {
  background-color: beige;
  grid-column-start: 1;
}
.pyra3 {
  background-color: beige;
  grid-column-start: 2;
}

.pyra4 {
  background-color: blanchedalmond;
  grid-column-start: 1;
}
.pyra5 {
  background-color: blanchedalmond;
  grid-column-start: 2;
}
.pyra6 {
  background-color: blanchedalmond;
  grid-column-start: 3;
} */
